{
	"FileVersion": 3,
	"Version": 5,
	"VersionName": "1.4",
	"FriendlyName": "InoWebUI",
	"Description": "",
	"Category": "UI",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": true,
	"Plugins": [
		{
			"Name": "JsonBlueprintUtilities",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "InoWebUI",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		},
		{
			"Name": "InoWebUIEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}